<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="100" id="yNx-iy-KUK" customClass="TweetCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yNx-iy-KUK" id="pxm-E2-SSc">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30U-qL-hSn">
                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <accessibility key="accessibilityConfiguration" label="Profile Picture"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="mPS-0P-yJ4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r12-Z4-zK1">
                        <rect key="frame" x="100" y="10" width="100" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="JRQ-sD-ORY">
                        <rect key="frame" x="100" y="32" width="200" height="58"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP3-dV-FBA">
                        <rect key="frame" x="190" y="10" width="100" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="WSd-s1-h7d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TP3-dV-FBA" secondAttribute="trailing" constant="30" id="1Hy-ab-UCz"/>
                    <constraint firstItem="TP3-dV-FBA" firstAttribute="top" secondItem="r12-Z4-zK1" secondAttribute="top" id="2L0-Gz-MAB"/>
                    <constraint firstItem="JRQ-sD-ORY" firstAttribute="leading" secondItem="30U-qL-hSn" secondAttribute="trailing" constant="10" id="7Ml-U3-Sfk"/>
                    <constraint firstAttribute="bottom" secondItem="30U-qL-hSn" secondAttribute="bottom" constant="9" id="7u7-cL-SLF"/>
                    <constraint firstItem="30U-qL-hSn" firstAttribute="top" secondItem="pxm-E2-SSc" secondAttribute="top" constant="10" id="8Lw-Qg-etm"/>
                    <constraint firstItem="30U-qL-hSn" firstAttribute="top" secondItem="r12-Z4-zK1" secondAttribute="top" id="EZE-9g-dZ6"/>
                    <constraint firstItem="30U-qL-hSn" firstAttribute="leading" secondItem="pxm-E2-SSc" secondAttribute="leading" constant="10" id="GN6-eS-95E"/>
                    <constraint firstItem="JRQ-sD-ORY" firstAttribute="bottom" secondItem="30U-qL-hSn" secondAttribute="bottom" id="MBs-Y8-rRo"/>
                    <constraint firstItem="JRQ-sD-ORY" firstAttribute="top" secondItem="r12-Z4-zK1" secondAttribute="bottom" constant="5" id="Mup-Ti-jDc"/>
                    <constraint firstItem="TP3-dV-FBA" firstAttribute="leading" secondItem="r12-Z4-zK1" secondAttribute="trailing" constant="-10" id="Np9-Eb-7tW"/>
                    <constraint firstItem="TP3-dV-FBA" firstAttribute="centerY" secondItem="r12-Z4-zK1" secondAttribute="centerY" id="Q5d-ds-hu1"/>
                    <constraint firstItem="TP3-dV-FBA" firstAttribute="trailing" secondItem="JRQ-sD-ORY" secondAttribute="trailing" constant="-10" id="RLi-qh-L2d"/>
                    <constraint firstItem="r12-Z4-zK1" firstAttribute="leading" secondItem="30U-qL-hSn" secondAttribute="trailing" constant="10" id="qJe-rK-sAM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="r12-Z4-zK1" id="NXC-Vn-APX"/>
                <outlet property="profileImageView" destination="30U-qL-hSn" id="BrT-kP-5Jm"/>
                <outlet property="timestampLabel" destination="TP3-dV-FBA" id="QbV-X7-zQX"/>
                <outlet property="tweetTextLabel" destination="JRQ-sD-ORY" id="1yn-ut-jJ0"/>
            </connections>
        </tableViewCell>
    </objects>
</document>